[33mcommit b810902d72d6ad9103776771e8d5d2529ce17c5d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Himali Malvawala <himalimalvawala@gmail.com>
Date:   Tue May 24 22:58:43 2022 +0530

    made a lot of changes to make it responsive

[33mcommit 8fed71f13110da248e181f3992ba8fb575e732dd[m
Author: Himali Malvawala <himalimalvawala@gmail.com>
Date:   Sat May 21 11:57:07 2022 +0530

    update eslint

[33mcommit ceea7ebd6fbd9b18f634a3841adf679389714883[m
Author: Himali Malvawala <himalimalvawala@gmail.com>
Date:   Sat May 21 11:49:25 2022 +0530

    update Link

[33mcommit d59ff7ef215874baf1b4777604c3f1607641ce89[m
Author: Himali Malvawala <himalimalvawala@gmail.com>
Date:   Sat May 21 10:14:45 2022 +0530

    update about page

[33mcommit a87ba17c93904298890098feb5696b7e3e361361[m
Author: Himali Malvawala <himalimalvawala@gmail.com>
Date:   Sat May 21 09:56:51 2022 +0530

    add about page

[33mcommit 6d341804a6a46655f209adadbc2fdae808e1d5ef[m
Author: Himali Malvawala <himalimalvawala@gmail.com>
Date:   Fri May 20 17:40:17 2022 +0530

    add blog page

[33mcommit a8185dd18140d539538b0ac5e24dec7ac938dcca[m
Author: Himali Malvawala <himalimalvawala@gmail.com>
Date:   Fri May 20 14:10:45 2022 +0530

    add index page

[33mcommit 33e0dcb991424d541cb258c4633f22eec57baf73[m
Author: Himali Malvawala <himalimalvawala@gmail.com>
Date:   Thu May 19 18:40:43 2022 +0530

    Add Contact Page

[33mcommit 2061d85a88d2fc7df3a908707c1b7e12a8304853[m
Author: Himali Malvawala <himalimalvawala@gmail.com>
Date:   Wed May 18 18:33:00 2022 +0530

    add README file

[33mcommit 8ad1c9693d63de067f5591dd139be3862d860957[m
Author: Himali Malvawala <himalimalvawala@gmail.com>
Date:   Wed May 18 18:08:26 2022 +0530

    Initial Commit

[33mcommit 563a34fdca9a7dcade070359a1dfcb495aba049c[m
Author: Himali Malvawala <himalimalvawala@gmail.com>
Date:   Wed May 18 17:45:52 2022 +0530

    Initial commit from Create Next App
